scanPackage=com.gupao.demo
templateRoot=layouts
pointCut=public .* com\.gupao\.demo\.service\..*\(.*\)
aspectBefore=com.gupao.demo.aspect.LogAspect before
aspectAfter=com.gupao.demo.aspect.LogAspect after